<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css">
    <title>Rizal's Madrid</title>
  </head>
  <body>
    <header id="header">
      <div id="title-container">
        <span>Rizal's Madrid</span>
      </div>
      <nav>
        <a href="https://www.canva.com/design/DAHBZdT65Z0/yNfpEfzJ8KNYuNuzG9-T6Q/view?utm_content=DAHBZdT65Z0&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h68742165fd" target="_blank">
          <img src="assets/canva.png"/>
        </a>
      </nav>
    </header>
    <main>
      <section>
        <div class="content">
          <b>May 1, 1882</b> -- Rizal left Calamba and reached Manila after 10 hours via carromata.
        </div>
      </section>
      <section>
        <div class="content">
          Only <b>Paciano</b>, <b>Saturnino</b>, and <b>Uncle Antonio Rivera</b> knew about this trip to avoid detection by Spanish authorities.
        </div>
      </section>
      <section>
        <div class="content">
          Paciano made sure Rizal left the country secretly by securing Rizal's passport with the name <b>Jose Mercado</b>.
        </div>
      </section>
      <section>
        <div class="content">
          Rizal stayed in Manila for two days before his trip to Spain and was scheduled to depart from Manila on May 3rd.
        </div>
      </section>
      <section>
        <div class="content">
          He woke up early, heard mass at Sto. Domingo Church in Intramuros (Walled City) and then went to Pasig River to board the Salvadora, bound for Singapore.
        </div>
      </section>
      <section>
        <div class="content">
          Aboard on the Salvadora, he heard Spanish-speaking travellers, speaking ill of the country.
        </div>
      </section>
      <section>
        <div class="content">
          After one week of sailing, the steamer docked at Singapore and Rizal stayed there for two days, visiting its tourist spots. He spent sightseeing the city including its famed Botanical Garden, Buddhist temples, and the monument of Sir Thomas Standord Raffles, the founder of Singapore.
        </div>
      </section>
      <section>
        <div class="content">
          From Singapore, he boarded the Djemnah, which would ferry him to France.
        </div>
      </section>
      <section>
        <div class="content">
          Djemnah had its stopover at the Point Galle in Ceylon and Port Said at Suez Canal.
        </div>
      </section>
      <section>
        <div class="content">
          <b>June 11, 1882</b> -- Djemnah reached Naples, whose panoramic beauty and lively people impressed Rizal.
        </div>
      </section>
      <section>
        <div class="content">
          From Naples, the steamer sailed to France and docked at the harbor of Marseilles on June 12, 1882.
        </div>
      </section>
      <section>
        <div class="content">
          From Marseilles, Rizal took the train for Barcelona.
        </div>
      </section>
      <section>
        <div class="content">
          June 15, 1882 -- Rizal reached the entry point to Spain.
        </div>
      </section>
      <section>
        <div class="content">
          June 16, 1882 -- Rizal reached Barcelona, whose residents exhibited open-heartedness, hospitality, and courage.
        </div>
      </section>
      <section>
        <div class="content">
          Rizal was welcomed at Barcelona by Filipinos at Ateneo Municipal.
        </div>
      </section>
      <section>
        <div class="content">
          Rizal's welcome party was held at favorite coffee house at Plaza de Cataluña.
        </div>
      </section>
      <section>
        <div class="content">
          One of his missions in Barcelona: make a name for himself in the name of writing.
        </div>
      </section>
      <section>
        <div class="content">
          August 20, 1882 -- El Amor Patrio or Love of Country (written when he was 21 years old) -- first nationalistic essay came out in Diariong Tagalog in Manila under the pseudonym Laong Laan.
        </div>
      </section>
      <section>
        <div class="content">
          He first used the term Tierra Extanjera (foreign land) referring to Spain.
        </div>
      </section>
      <section>
        <div class="content">
          After El Amor Patrio, he stopped producing nationalistic articles.
        </div>
      </section>
      <section>
        <div class="content">
          He enrolled in philosophy and letters and licentiate in medicine at the Universidad Central de Madrid.
        </div>
      </section>
      <section>
        <div class="content">
          He took lessons in painting and sculpture at the Academia de San Fernando.
        </div>
      </section>
      <section>
        <div class="content">
          He took the medical examination from June 5 to 26 and passed, awarding him the degree of Licentiate in Medicine.
        </div>
      </section>
      <section>
        <div class="content">
          He also passed the examination in Greek, Latin, and world history.
        </div>
      </section>
      <section>
        <div class="content">
          He took lessons in fencing at the Schools of Sanz and Carbonell.
        </div>
      </section>
      <section>
        <div class="content">
          He took lessons in English, French, and German in Madrid Ateneo.
        </div>
      </section>
      <section>
        <div class="content">
          He tried to take the examination in Roman law for possible enrolment in Law.
        </div>
      </section>
      <section>
        <div class="content">
          He continued his doctorate degree in medicine but was not conferred the Doctor's diploma due to his failure to pay the fee for his thesis defense.
        </div>
      </section>
      <section>
        <div class="content">
          He also completed his degree of Licentiate in Philosophy and Letters.
        </div>
      </section>
      <section>
        <div class="content">
          For Rizal, there is no difference between the educational system in Madrid and Manila.
        </div>
      </section>
      <section>
        <div class="content">
          It was in Madrid where he completed one half of his novel, Noli Me Tangere.
        </div>
      </section>
    </main>
  </body>
</html>